# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = hexanal
        email = frederic.mercy@gmail.com
[credential]
      helper = cache --timeout=25000
[alias]
        ai = add --interactive
        co = checkout
        cm = commit -m
        cA = commit --amend -m
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
