# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = hexanal
        email = frederic.mercy@gmail.com
[credential]
        helper = osxkeychain
[alias]
        ai = add --interactive
        co = checkout
        cm = commit -m
        cA = commit --amend -m
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        default = simple
