[hub]
        protocol = https
[user]
        name = hexanal
        email = yo@fredmercy.com
[credential]
        helper = GIT_CREDENTIAL_HELPER
[alias]
        ai = add --interactive
        cA = commit --amend -m
        cm = commit -m
        co = checkout
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        default = simple
